<!DOCTYPE html>
<html>
<head>
    <title>PixelGuessr</title>
    <style>
        body {
            position: relative;
            background-image: url('NyanBG.gif');
            background-size: cover;
            background-repeat: repeat;
            background-attachment: fixed;
        }

        body::before {
            content: "";
            position: center;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: black;
            opacity: 0.28;
            z-index: 1;
        }

        .centered-content {
            position: center;
            top: 100%;
            left: 50%;
            transform: translate(-50%, -50%);
            z-index: 2;
            text-align: center;
            color: white;
        }

        .centered-image {
            width: 25%;
            max-width: 480px;
            display: block;
            margin: 0 auto;
        }
    </style>
</head>
<body>
    <div class="centered-image-container">
        <img class="centered-image" src="PixelGuessr.png" alt="Centered Image">
    </div>
</body>
</html>
